<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Importing tailwindcss -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Style CSS -->
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
  </style>

  <!-- Favicon standard -->
  <link rel="icon" href="assets/js-logo.png" type="image/x-icon">

  <title>Greetings of the day</title>
</head>

<body id="body" class="flex h-screen bg-gray-200 sm:px-4 lg:px-0">

  <!-- Main container -->
  <div id="output"
    class="text-black text-center p-4 rounded-lg shadow-xl bg-slate-200 max-w-4xl mx-4 sm:mx-auto my-auto">

    <!-- Greeting text -->
    <h2 id="greeting-text" class="text-2xl font-sans font-semibold md:text-3xl lg:text-3xl">
      Greetings of the Day
    </h2>

    <!-- img card -->
    <div class="mt-4 md:max-h-[500px] min-h-[300px] overflow-hidden">
      <!-- Image corresponding to the time of the day -->
      <img id="time-img" alt="Time of the day image" class="min-h-[300px] h-full w-full object-cover rounded-lg">
    </div>

  </div>

  <!-- JavaScript -->
  <script src="index.js"></script>
</body>

</html>